<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>dimModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="dim" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dim" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="0dff9961-291b-4cff-a008-ee7330c72089" dbcs-ref="DS2" name="dim" physicalName="dim" >
   <catalog id="CAT1" populated="false" UUID="542d8c8f-c364-4d38-9ee8-640687deebe5" name="BeatSpace" nativeTerm="database" physicalName="BeatSpace" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="27966e09-a594-443f-b015-157ad9c6f01b" name="data-base-dimensional" nativeTerm="database" physicalName="data-base-dimensional" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="1c9ddb69-2a03-434b-b87e-f796b0163a3e" name="database-northwind" nativeTerm="database" physicalName="database-northwind" >
   </catalog>
   <catalog id="CAT4" populated="true" UUID="7af2762e-451f-4c6e-90b9-41be700899c2" name="dim" nativeTerm="database" physicalName="dim" >
    <schema id="SCH5" populated="false" UUID="4172a032-f8b1-4605-81e1-85fb19e736b0" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH6" populated="false" UUID="27d15ad2-7c47-41e7-be06-3a2985170493" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH7" populated="true" UUID="1fa0212c-abe6-4845-9709-c45ab17cb51a" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB8" populated="true" UUID="137e0cb6-5248-443c-b129-29d1418353b0" name="clientes" objectType="TABLE" physicalName="clientes" >
      <remarks></remarks>
      <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL9" populated="true" UUID="eb769335-9e5d-47a9-8ee8-8be55486d96a" autoIncrement="true" defaultValue="nextval(&apos;clientes_sk_cliente_seq_1&apos;::regclass)" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="ee3a20d9-0c30-459d-b417-8858f33d3f06" autoIncrement="false" name="codigodocliente" nullable="0" physicalName="codigodocliente" precision="5" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="e61a1862-b35a-4d72-ab49-ad5eedaca96e" autoIncrement="false" name="cidade" nullable="1" physicalName="cidade" precision="15" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="c7edc26c-d85e-48ac-95b2-835422b33f03" autoIncrement="false" name="regiao" nullable="1" physicalName="regiao" precision="15" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="e9af6e9a-2106-403c-9cc8-74d4c1a63193" autoIncrement="false" name="pais" nullable="1" physicalName="pais" precision="15" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="820836ba-b11f-4edb-a941-615ada94ba10" autoIncrement="false" name="paisiso" nullable="1" physicalName="paisiso" precision="10" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="fa514a5b-7b95-4d41-ae1b-8a153bb5990b" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="826b8370-9136-4ec0-905f-75959fb6e508" autoIncrement="false" name="data_from" nullable="1" physicalName="data_from" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="c79d2260-212a-4cbf-9215-e474e403a7ef" autoIncrement="false" name="data_to" nullable="1" physicalName="data_to" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX18" populated="true" UUID="1b0d0d6b-1ed1-4618-a13d-a768a55298a4" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC19" populated="true" UUID="27d5ab53-cc0c-4269-a59d-6f6c6cadef24" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="sk_cliente" physicalName="sk_cliente" />
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="true" UUID="113ffd47-d7d5-46ce-a817-1d39a09fb0a1" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL21" populated="true" UUID="7dbd0343-e9fc-4396-a11c-ff6a186ade9c" autoIncrement="true" defaultValue="nextval(&apos;funcionarios_sk_funcionario_seq&apos;::regclass)" name="sk_funcionario" nullable="0" physicalName="sk_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="14f40946-723d-4ca7-8a99-3be46c489abe" autoIncrement="false" name="codigodofuncionario" nullable="0" physicalName="codigodofuncionario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="e68115ec-d564-4ace-a04e-dad1a5f43403" autoIncrement="false" name="nome_completo" nullable="1" physicalName="nome_completo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="d582a1ce-5e3a-4cb8-99ff-217698f90180" autoIncrement="false" name="data_from" nullable="1" physicalName="data_from" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL25" populated="true" UUID="de31fed1-715c-4b97-832c-9ee7be09dbc4" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL26" populated="true" UUID="e44dbfeb-70d7-45fd-b61e-1851472d6f98" autoIncrement="false" name="data_to" nullable="1" physicalName="data_to" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX27" populated="true" UUID="2b9547eb-4d19-490a-9a6e-b9399848ba05" clustered="false" name="funpk" physicalName="funpk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC28" populated="true" UUID="8c5cd266-fe79-47c9-a640-4b8b237bc336" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="sk_funcionario" physicalName="sk_funcionario" />
       </index>
      </folder>
     </table>
     <table id="TAB29" populated="true" UUID="825c3b3d-cf03-4e2f-a34c-982209eebcae" name="pedidos" objectType="TABLE" physicalName="pedidos" >
      <remarks></remarks>
      <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL30" populated="true" UUID="4426381e-0ac0-4f7f-aef0-7cfd59948511" autoIncrement="false" name="numerodopedido" nullable="0" physicalName="numerodopedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="e403236a-e462-41e3-bae9-1782dc598895" autoIncrement="false" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL32" populated="true" UUID="f2d8860b-8e51-46a7-914a-873cef7b2d7f" autoIncrement="false" name="sk_transportadora" nullable="0" physicalName="sk_transportadora" precision="10" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL33" populated="true" UUID="4ec9bfd9-8619-4c1d-9a91-e0e9eabbbb79" autoIncrement="false" name="sk_produto" nullable="0" physicalName="sk_produto" precision="10" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="80b7190c-0d0c-4d04-a443-5d5aa3ebf009" autoIncrement="false" name="sk_funcionario" nullable="0" physicalName="sk_funcionario" precision="10" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="6e912530-af96-43b3-b001-183cd42f6e60" autoIncrement="false" name="sk_tempopedido" nullable="0" physicalName="sk_tempopedido" precision="10" primaryKeySeq="5" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="46f88f86-83cb-4494-904c-b5087e827b65" autoIncrement="false" name="sk_tempoentrega" nullable="0" physicalName="sk_tempoentrega" precision="10" primaryKeySeq="6" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="65acec83-0c8d-4aa9-80c9-e17fde8e790d" autoIncrement="false" name="sk_tempoenvio" nullable="0" physicalName="sk_tempoenvio" precision="10" primaryKeySeq="7" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="ef762f44-6c7d-4ed8-bc81-c8ba0e1be832" autoIncrement="false" name="frete" nullable="1" physicalName="frete" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL39" populated="true" UUID="b9c2bd64-9292-4cdc-89e6-81e59f1f005b" autoIncrement="false" name="precounitario" nullable="1" physicalName="precounitario" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="c2510f3b-42ee-470e-a9b9-f2c540df02ef" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="f6e9c0a5-b3ea-450a-9670-bb454c7b3ff7" autoIncrement="false" name="valorbruto" nullable="0" physicalName="valorbruto" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL42" populated="true" UUID="65f8c22b-69cf-451e-b07f-725f8977467d" autoIncrement="false" name="desconto" nullable="1" physicalName="desconto" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL43" populated="true" UUID="f11970b8-2006-4cd2-ab2e-3d00ffbba361" autoIncrement="false" name="valorliquido" nullable="0" physicalName="valorliquido" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX44" populated="true" UUID="5a7972a4-a649-4f93-a032-58693525dc51" clustered="false" name="pedpk" physicalName="pedpk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC45" populated="true" UUID="487bc5ea-6a05-4c8d-9aa4-6b73a93b28ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="numerodopedido" physicalName="numerodopedido" />
        <index-column id="IDC46" populated="true" UUID="5fc115bd-1a8f-46c1-ae80-e3ecb0cb5c3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="sk_cliente" physicalName="sk_cliente" />
        <index-column id="IDC47" populated="true" UUID="40ec9074-c7f8-41c2-8a62-fb043beac591" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="sk_transportadora" physicalName="sk_transportadora" />
        <index-column id="IDC48" populated="true" UUID="7650881f-734f-46a4-8000-19caf332bf19" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="sk_produto" physicalName="sk_produto" />
        <index-column id="IDC49" populated="true" UUID="e0b552ab-9df0-4a6b-a2fd-4543130619b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="sk_funcionario" physicalName="sk_funcionario" />
        <index-column id="IDC50" populated="true" UUID="29c9fcec-7eb5-4c30-ac76-fea19af03907" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="sk_tempopedido" physicalName="sk_tempopedido" />
        <index-column id="IDC51" populated="true" UUID="9bca9483-e18a-41bb-baca-9705e6511f05" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="sk_tempoentrega" physicalName="sk_tempoentrega" />
        <index-column id="IDC52" populated="true" UUID="66136a03-f439-41d5-b644-147e03d6e0cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="sk_tempoenvio" physicalName="sk_tempoenvio" />
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="true" UUID="412c3c57-58f3-4282-b3b0-5cbbd1c14b89" name="produtos" objectType="TABLE" physicalName="produtos" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL54" populated="true" UUID="1592185d-222e-4933-95b1-a1552da95e77" autoIncrement="true" defaultValue="nextval(&apos;produtos_sk_produto_seq&apos;::regclass)" name="sk_produto" nullable="0" physicalName="sk_produto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL55" populated="true" UUID="cde433f9-0f0d-457c-b5d5-ab846f704b60" autoIncrement="false" name="codigodoproduto" nullable="0" physicalName="codigodoproduto" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL56" populated="true" UUID="2a0ddfff-62a8-4506-995c-d97c873dedbe" autoIncrement="false" name="nomedoproduto" nullable="1" physicalName="nomedoproduto" precision="40" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL57" populated="true" UUID="b92b4927-cf63-45e3-9545-532307ab4bba" autoIncrement="false" name="fornecedor" nullable="0" physicalName="fornecedor" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL58" populated="true" UUID="a46ffc83-ba92-4075-8f7e-f2efcfaf0f6a" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL59" populated="true" UUID="f71fef83-de93-4816-924a-869fbbae17bf" autoIncrement="false" name="data_from" nullable="1" physicalName="data_from" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL60" populated="true" UUID="b086e891-0bc2-48f3-b4e0-c0f97eca4439" autoIncrement="false" name="data_to" nullable="1" physicalName="data_to" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL61" populated="true" UUID="1e5aebb4-6b82-4b23-a033-91fe08aeacb1" autoIncrement="false" name="categoria" nullable="0" physicalName="categoria" precision="30" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX62" populated="true" UUID="6bc784b3-b3a0-4947-b074-a2759c0c306a" clustered="false" name="prodpk" physicalName="prodpk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC63" populated="true" UUID="c781dcf5-1264-4a05-848f-5c9615b9c33b" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="sk_produto" physicalName="sk_produto" />
       </index>
      </folder>
     </table>
     <table id="TAB64" populated="true" UUID="cace5c75-f36e-4b8e-9b2b-e55e0fe1b938" name="tempo" objectType="TABLE" physicalName="tempo" >
      <remarks></remarks>
      <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL65" populated="true" UUID="0d6810c9-1c9d-4436-b54e-d5d44acad9ee" autoIncrement="true" defaultValue="nextval(&apos;tempo_sk_tempo_seq&apos;::regclass)" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL66" populated="true" UUID="c2cdad52-6ad1-49df-b10d-a59b370886e0" autoIncrement="false" name="data" nullable="0" physicalName="data" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL67" populated="true" UUID="b2f2a1f6-6838-4b86-8770-e3507e9aed23" autoIncrement="false" name="ano" nullable="0" physicalName="ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="7ecdaa90-c8c3-40a7-8e5a-da51c3489e47" autoIncrement="false" name="mes" nullable="0" physicalName="mes" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="27540537-7e9d-422a-a97c-b6eebbcbaba1" autoIncrement="false" name="dia" nullable="0" physicalName="dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL70" populated="true" UUID="bb49c2a5-660f-4f2a-9b16-9b1ef4d8e67a" autoIncrement="false" name="trimestre" nullable="0" physicalName="trimestre" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL71" populated="true" UUID="44761627-585c-4422-8efe-d60e78d6977f" autoIncrement="false" name="diadasemana" nullable="0" physicalName="diadasemana" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL72" populated="true" UUID="e8e30a65-01a2-4d56-848b-67d19e4b5d72" autoIncrement="false" name="nomedomes" nullable="0" physicalName="nomedomes" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX73" populated="true" UUID="aba0162e-6317-4b7e-870b-9526e350c9e8" clustered="false" name="tempo_pk" physicalName="tempo_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC74" populated="true" UUID="736a0f03-bf52-4c86-acbe-16a633a3b3b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="sk_tempo" physicalName="sk_tempo" />
       </index>
       <index id="IDX75" populated="true" UUID="20044f86-9763-4a19-8cea-af96636aa29b" clustered="false" name="dim_tempo_idx" physicalName="dim_tempo_idx" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC76" populated="true" UUID="6c3276f4-8b98-46b8-b782-cbd785072d8d" ascendingOrDescending="ASCENDING" column-ref="COL66" name="data" physicalName="data" />
       </index>
      </folder>
     </table>
     <table id="TAB77" populated="true" UUID="dea79886-697f-4d5d-bb05-b150c40fcbf8" name="transportadoras" objectType="TABLE" physicalName="transportadoras" >
      <remarks></remarks>
      <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL78" populated="true" UUID="3b917567-a18a-4462-8ac4-fdd56c1eece2" autoIncrement="true" defaultValue="nextval(&apos;transportadoras_sk_transportadora_seq_1&apos;::regclass)" name="sk_transportadora" nullable="0" physicalName="sk_transportadora" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL79" populated="true" UUID="f09725f8-2c83-4cd8-a8ba-b3726109bf92" autoIncrement="false" name="codigodatransportadora" nullable="0" physicalName="codigodatransportadora" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL80" populated="true" UUID="0bd3ce22-99a8-42a6-87e5-91aa602cce06" autoIncrement="false" name="nomedaempresa" nullable="1" physicalName="nomedaempresa" precision="40" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL81" populated="true" UUID="1db39aeb-6b23-4816-8c43-897c8ca33df1" autoIncrement="false" name="data_from" nullable="1" physicalName="data_from" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL82" populated="true" UUID="255995bd-ba33-4a17-a5a7-c51040c5ba27" autoIncrement="false" name="data_to" nullable="1" physicalName="data_to" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL83" populated="true" UUID="de44950e-b0d8-41d0-88e7-8179a121ccff" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX84" populated="true" UUID="8651db98-d19e-4385-b429-a1f7582775b3" clustered="false" name="trask" physicalName="trask" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC85" populated="true" UUID="d1e54181-da1c-4abd-a63c-d2f2e0d6ac2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="sk_transportadora" physicalName="sk_transportadora" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <catalog id="CAT86" populated="false" UUID="825ebc62-5c6d-442f-8b27-3f87f977e895" name="northwind" nativeTerm="database" physicalName="northwind" >
   </catalog>
   <catalog id="CAT87" populated="false" UUID="30b161e3-6500-4681-965a-b99399033120" name="postgres" nativeTerm="database" physicalName="postgres" >
   </catalog>
   <catalog id="CAT88" populated="false" UUID="b5971724-3ced-467c-b13c-99a78150a245" name="talent_link" nativeTerm="database" physicalName="talent_link" >
   </catalog>
   <catalog id="CAT89" populated="false" UUID="8e42a77a-f1b0-4e22-8e3f-059342253ada" name="template1" nativeTerm="database" physicalName="template1" >
   </catalog>
   <relationships>
    <relationship id="REL90" populated="true" UUID="691e0a9e-f536-42ef-ad60-fb71688d7d14" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP91" populated="true" UUID="cbe89ecc-3512-450e-b7a2-b7fb20033821" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
    </relationship>
    <relationship id="REL92" populated="true" UUID="ee9a3055-055b-477b-b8ba-24cdbb654e84" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="funcionarios_pedidos_fk" physicalName="funcionarios_pedidos_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP93" populated="true" UUID="dd1c9fcb-57ed-471e-a942-e30b9492760e" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL94" populated="true" UUID="23a60c2c-bc28-48aa-8bdd-2b1ce058ba4a" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="produtos_pedidos_fk" physicalName="produtos_pedidos_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP95" populated="true" UUID="d94faf73-282b-4c18-a609-4361781c9934" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
    </relationship>
    <relationship id="REL96" populated="true" UUID="651c6fae-1520-4f69-b61d-5ce6a201fb41" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="tempo_pedidos_fk" physicalName="tempo_pedidos_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP97" populated="true" UUID="390048bf-cfc3-4ad1-94af-11dbefc17b9b" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
    </relationship>
    <relationship id="REL98" populated="true" UUID="cb8b36e1-34a1-4ca4-9566-c985c79b83e1" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="tempo_pedidos_fk1" physicalName="tempo_pedidos_fk1" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP99" populated="true" UUID="4eb004f4-e1f7-4663-9ced-a95a4c78949b" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
    </relationship>
    <relationship id="REL100" populated="true" UUID="29e14e0d-cbae-4c09-a544-82e256ebdcdc" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="tempo_pedidos_fk2" physicalName="tempo_pedidos_fk2" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP101" populated="true" UUID="e56d9333-98f8-4f7a-8c19-8e301142132a" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
    </relationship>
    <relationship id="REL102" populated="true" UUID="2da81351-cece-418d-911b-dcbad3538911" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="transportadoras_pedidos_fk" physicalName="transportadoras_pedidos_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP103" populated="true" UUID="8c72b69d-a409-4d11-a7bb-9b18ebe49ca2" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB105" populated="true" UUID="c090ea88-c9db-484c-a52a-674cf99635b4" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="4872aff1-711f-4d48-8e84-6113c13c18c3" autoIncrement="false" defaultValue="" name="numerodopedido" nullable="0" physicalName="numerodopedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="a4961b22-b4f8-4008-a175-3c5c1bca69b3" autoIncrement="false" defaultValue="" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL31" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="2029cc36-d101-40bf-8d4e-4c72717ff11e" autoIncrement="false" defaultValue="" name="sk_transportadora" nullable="0" physicalName="sk_transportadora" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL32" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="69e9592b-4367-4032-9c52-8476a335c5f6" autoIncrement="false" defaultValue="" name="sk_produto" nullable="0" physicalName="sk_produto" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" source-column-ref="COL33" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="f1c83385-ac35-41bd-ab9b-72b8645ca043" autoIncrement="false" defaultValue="" name="sk_funcionario" nullable="0" physicalName="sk_funcionario" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" source-column-ref="COL34" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="bd0fa9f0-d831-47cf-a33e-2f30f5ba8e5d" autoIncrement="false" defaultValue="" name="sk_tempopedido" nullable="0" physicalName="sk_tempopedido" precision="0" primaryKeySeq="5" referenceCount="2" scale="0" source-column-ref="COL35" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="dd5bb3fc-2d93-4df6-a7ab-e25e336b9ed1" autoIncrement="false" defaultValue="" name="sk_tempoentrega" nullable="0" physicalName="sk_tempoentrega" precision="0" primaryKeySeq="6" referenceCount="2" scale="0" source-column-ref="COL36" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="d1049c32-52bf-40b3-b5c3-484689777fe1" autoIncrement="false" defaultValue="" name="sk_tempoenvio" nullable="0" physicalName="sk_tempoenvio" precision="0" primaryKeySeq="7" referenceCount="2" scale="0" source-column-ref="COL37" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="e0df66b6-afc6-4dee-9ee6-4eb266b092bc" autoIncrement="false" defaultValue="" name="frete" nullable="1" physicalName="frete" precision="14" referenceCount="1" scale="2" source-column-ref="COL38" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="be0f438c-9e93-4504-a86f-958527b4e808" autoIncrement="false" defaultValue="" name="precounitario" nullable="1" physicalName="precounitario" precision="14" referenceCount="1" scale="2" source-column-ref="COL39" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="7ae7d6b5-5311-47d1-8b34-cc1b59e9fe64" autoIncrement="false" defaultValue="" name="quantidade" nullable="1" physicalName="quantidade" precision="0" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="cba12e7e-315a-49db-bfde-dec3a1171f11" autoIncrement="false" defaultValue="" name="valorbruto" nullable="0" physicalName="valorbruto" precision="14" referenceCount="1" scale="2" source-column-ref="COL41" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="4abdbfe0-a1a3-4882-a834-5ddd984cd6f5" autoIncrement="false" defaultValue="" name="desconto" nullable="1" physicalName="desconto" precision="14" referenceCount="1" scale="2" source-column-ref="COL42" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="db0f8c25-c4bf-4933-9fd5-c48eb3b0ea5d" autoIncrement="false" defaultValue="" name="valorliquido" nullable="0" physicalName="valorliquido" precision="14" referenceCount="1" scale="2" source-column-ref="COL43" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="8592ad9c-9c86-4227-aafe-4c4203b3740d" clustered="false" name="pedpk" physicalName="pedpk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC121" populated="true" UUID="4bdb5895-1fca-4e20-80a2-d440ef4ddf1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="numerodopedido" physicalName="numerodopedido" />
     <index-column id="IDC122" populated="true" UUID="b476bb1e-b7fa-4d27-a435-1b77feb7575a" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="sk_cliente" physicalName="sk_cliente" />
     <index-column id="IDC123" populated="true" UUID="a8fdb8c7-aed2-4e02-b5e6-394ea4ee2a59" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="sk_transportadora" physicalName="sk_transportadora" />
     <index-column id="IDC124" populated="true" UUID="16d1ffed-0bad-4cc8-b50b-6da7586ed01b" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="sk_produto" physicalName="sk_produto" />
     <index-column id="IDC125" populated="true" UUID="0c6d5d26-3df7-4a08-8835-737bdef53893" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="sk_funcionario" physicalName="sk_funcionario" />
     <index-column id="IDC126" populated="true" UUID="33a1cb37-27f5-4eea-a259-30e557d72e65" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="sk_tempopedido" physicalName="sk_tempopedido" />
     <index-column id="IDC127" populated="true" UUID="0bcd2908-753f-423d-b0a7-1a471f81a73b" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="sk_tempoentrega" physicalName="sk_tempoentrega" />
     <index-column id="IDC128" populated="true" UUID="acc50ee9-b459-4426-9718-68b22912c80e" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="sk_tempoenvio" physicalName="sk_tempoenvio" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="a36a0377-1d90-4a5d-9a7c-2b501194672f" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="5d5fb78c-593a-4018-bbb7-c6807f8f5af3" autoIncrement="true" defaultValue="nextval(&apos;funcionarios_sk_funcionario_seq&apos;::regclass)" name="sk_funcionario" nullable="0" physicalName="sk_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="cadb1a39-0051-4bf6-9b86-ea4563273987" autoIncrement="false" defaultValue="" name="codigodofuncionario" nullable="0" physicalName="codigodofuncionario" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="6ce19048-7511-458b-ae3c-c7eaee4a4e83" autoIncrement="false" defaultValue="" name="nome_completo" nullable="1" physicalName="nome_completo" precision="10" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="8bc98288-3a21-4cf8-9ae7-d88e6fc3741f" autoIncrement="false" defaultValue="" name="data_from" nullable="1" physicalName="data_from" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="fa1ee462-60db-4e83-8364-a2b56636011b" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="bf1ab862-c4f7-47c0-a099-86f1191a960c" autoIncrement="false" defaultValue="" name="data_to" nullable="1" physicalName="data_to" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="50250fe5-6184-4f0d-88c7-6e666391469c" clustered="false" name="funpk" physicalName="funpk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC137" populated="true" UUID="77d824e3-be35-4e63-abae-43b6e288962c" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="sk_funcionario" physicalName="sk_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="60dbb864-17f6-42bd-bf86-453accd735f4" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="bf92c07b-59b1-46f7-a351-70ee4a628dfd" autoIncrement="true" defaultValue="nextval(&apos;produtos_sk_produto_seq&apos;::regclass)" name="sk_produto" nullable="0" physicalName="sk_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL54" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="8471d7b7-9013-4a21-9fb9-91a02ffe89fd" autoIncrement="false" defaultValue="" name="codigodoproduto" nullable="0" physicalName="codigodoproduto" precision="0" referenceCount="1" scale="0" source-column-ref="COL55" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="42b56df0-db50-490e-ab3c-4f85df86a460" autoIncrement="false" defaultValue="" name="nomedoproduto" nullable="1" physicalName="nomedoproduto" precision="40" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="43719ef6-eaff-4392-aecf-a85c7e88638a" autoIncrement="false" defaultValue="" name="fornecedor" nullable="0" physicalName="fornecedor" precision="20" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="288f11d4-f461-450c-a9ad-53537ee49585" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="08c6c5a2-c587-4fe3-b83b-a879e92cc66c" autoIncrement="false" defaultValue="" name="data_from" nullable="1" physicalName="data_from" precision="0" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="708df005-58aa-4da7-ac86-5f189c286bc0" autoIncrement="false" defaultValue="" name="data_to" nullable="1" physicalName="data_to" precision="0" referenceCount="1" scale="0" source-column-ref="COL60" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="01b19dc6-1114-4322-aa72-582eaa3cb43e" autoIncrement="false" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="30" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX147" populated="true" UUID="dfaa343b-9fff-4ac5-a0ba-1a7ea6eda9ef" clustered="false" name="prodpk" physicalName="prodpk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC148" populated="true" UUID="1452fc46-eb0d-447d-8570-b4a163de694c" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="sk_produto" physicalName="sk_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB149" populated="true" UUID="d9df84f8-1155-4ff2-90f0-75da5ca0f738" name="tempo" objectType="TABLE" physicalName="tempo" >
   <remarks></remarks>
   <folder id="FOLTAB1491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL150" populated="true" UUID="529ebc11-36ab-4429-ba50-1ea47e1465bc" autoIncrement="true" defaultValue="nextval(&apos;tempo_sk_tempo_seq&apos;::regclass)" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL65" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="0e0af73a-81cf-45ba-b591-7b40abeb0ac1" autoIncrement="false" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" source-column-ref="COL66" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="459b1960-4b32-49f3-a18a-afa2f3b80d8e" autoIncrement="false" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL67" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="9f028c01-f532-498f-b14b-cd1fd742bb8e" autoIncrement="false" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" source-column-ref="COL68" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="d7cd7db5-5482-4cbf-9052-ed005760a64d" autoIncrement="false" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" source-column-ref="COL69" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="860ef371-8234-4a42-af6c-412242edec5f" autoIncrement="false" defaultValue="" name="trimestre" nullable="0" physicalName="trimestre" precision="0" referenceCount="1" scale="0" source-column-ref="COL70" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="eb1fc0e5-423d-4bd7-b2aa-91398a8cffbb" autoIncrement="false" defaultValue="" name="diadasemana" nullable="0" physicalName="diadasemana" precision="0" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="6ab576e8-8002-4afb-930e-f14161c2ffd8" autoIncrement="false" defaultValue="" name="nomedomes" nullable="0" physicalName="nomedomes" precision="0" referenceCount="1" scale="0" source-column-ref="COL72" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX158" populated="true" UUID="b1c2feac-5e9e-42e2-b5e4-242a91f7532d" clustered="false" name="tempo_pk" physicalName="tempo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC159" populated="true" UUID="4f48349f-bd54-434d-8b87-8b0f14627cd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="sk_tempo" physicalName="sk_tempo" />
    </index>
    <index id="IDX160" populated="true" UUID="8d4b6fba-89d6-4a87-bb0a-1f37a7649539" clustered="false" name="dim_tempo_idx" physicalName="dim_tempo_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC161" populated="true" UUID="3ca35320-a5ea-426c-b416-0a7cd7589a13" ascendingOrDescending="ASCENDING" column-ref="COL151" name="data" physicalName="data" />
    </index>
   </folder>
  </table>
  <table id="TAB162" populated="true" UUID="b2598a38-c52d-4c9e-842f-f6ddfbad0f95" name="transportadoras" objectType="TABLE" physicalName="transportadoras" >
   <remarks></remarks>
   <folder id="FOLTAB1621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL163" populated="true" UUID="c493fe61-e8fa-4a64-bb30-1c17aede3969" autoIncrement="true" defaultValue="nextval(&apos;transportadoras_sk_transportadora_seq_1&apos;::regclass)" name="sk_transportadora" nullable="0" physicalName="sk_transportadora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL78" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="e575197a-fe44-4dac-943e-999830c25097" autoIncrement="false" defaultValue="" name="codigodatransportadora" nullable="0" physicalName="codigodatransportadora" precision="0" referenceCount="1" scale="0" source-column-ref="COL79" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="0114f401-8cd4-409d-a386-6886953ee4b2" autoIncrement="false" defaultValue="" name="nomedaempresa" nullable="1" physicalName="nomedaempresa" precision="40" referenceCount="1" scale="0" source-column-ref="COL80" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="b4ff708b-bfee-4c59-a775-c64273c665a1" autoIncrement="false" defaultValue="" name="data_from" nullable="1" physicalName="data_from" precision="0" referenceCount="1" scale="0" source-column-ref="COL81" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="f851e740-5b70-417e-9938-b0723d36b42c" autoIncrement="false" defaultValue="" name="data_to" nullable="1" physicalName="data_to" precision="0" referenceCount="1" scale="0" source-column-ref="COL82" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="b4ef9577-e68b-4d8c-92ef-11ebb4aab35f" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL83" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX169" populated="true" UUID="5d764c91-4ad7-44cc-8704-4187c4d189f3" clustered="false" name="trask" physicalName="trask" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC170" populated="true" UUID="04902160-7cf2-4884-ab3d-a722b3769c07" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="sk_transportadora" physicalName="sk_transportadora" />
    </index>
   </folder>
  </table>
  <table id="TAB171" populated="true" UUID="6d53e624-f060-4f51-91ff-ebfcc96a6556" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB1711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL172" populated="true" UUID="05ca10cf-59d1-4011-ba47-be10dd017cbf" autoIncrement="true" defaultValue="nextval(&apos;clientes_sk_cliente_seq_1&apos;::regclass)" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="e606c20d-781e-41ba-a170-fcff0e1ca308" autoIncrement="false" defaultValue="" name="codigodocliente" nullable="0" physicalName="codigodocliente" precision="5" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="ca822306-4cfb-4284-ac86-4df26d14d79a" autoIncrement="false" defaultValue="No Informado" name="cidade" nullable="1" physicalName="cidade" precision="15" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="03de896f-03bb-443c-a63c-0cc14af8d8f8" autoIncrement="false" defaultValue="No Informado" name="regiao" nullable="1" physicalName="regiao" precision="15" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="9302d5dc-8a17-4b1d-b1fd-ae57f6ecd21b" autoIncrement="false" defaultValue="No Informado" name="pais" nullable="1" physicalName="pais" precision="15" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="4687fb91-0b24-48a6-aa8b-845a4db3099a" autoIncrement="false" defaultValue="" name="paisiso" nullable="1" physicalName="paisiso" precision="10" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="5bc14c54-8a56-4b00-89d0-2bd406e94bcb" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="fb7cf245-56e0-49c4-b2a7-1ecd94393053" autoIncrement="false" defaultValue="" name="data_from" nullable="1" physicalName="data_from" precision="0" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="b83bc484-f07a-4f22-9baf-f214649daba0" autoIncrement="false" defaultValue="" name="data_to" nullable="1" physicalName="data_to" precision="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX181" populated="true" UUID="d8b46308-5e88-4681-a818-d39d015dc1c6" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC182" populated="true" UUID="556df0c7-cab6-4af3-bf56-6cc033e3ed37" ascendingOrDescending="UNSPECIFIED" column-ref="COL172" name="sk_cliente" physicalName="sk_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL183" populated="true" UUID="fcb1cafd-96b4-4ada-925c-2e2f655edf59" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="funcionarios_pedidos_fk" physicalName="funcionarios_pedidos_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="b9697488-2bf6-4c3b-a04f-0c43926ce661" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="5cc2f6e7-eb8a-4dfe-a9d6-31c237d5fb3a" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="produtos_pedidos_fk" physicalName="produtos_pedidos_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="47f4240b-4265-451b-b9f8-30a717aa98b1" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="87b97076-87cc-4b56-a48a-76c07e6c2969" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="tempo_pedidos_fk" physicalName="tempo_pedidos_fk" pk-table-ref="TAB149" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="19f61bfb-8c9f-427e-a5f7-5b1c3c4087ca" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL150" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="7d8dd1f7-ef41-4584-8333-baaa8af06245" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="tempo_pedidos_fk1" physicalName="tempo_pedidos_fk1" pk-table-ref="TAB149" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="21574ee0-87d8-4d63-8a1c-fe881f3aef5e" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL150" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="4cb3b799-406a-4c97-bea1-ab50eaa31199" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="tempo_pedidos_fk2" physicalName="tempo_pedidos_fk2" pk-table-ref="TAB149" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="6d7711eb-8929-47cd-b165-53c852db9dfd" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL150" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="73af1f28-71ea-4c18-ad63-32feda5eac57" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="transportadoras_pedidos_fk" physicalName="transportadoras_pedidos_fk" pk-table-ref="TAB162" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="c4483baf-90d2-4e3c-a1d5-aaa5a4f0b89e" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL163" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="7e889b89-4dd3-4013-b2d9-a392a064b729" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB171" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="ef066843-6088-44c7-87c5-0c3d2f2f1235" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL172" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB105" x="363" y="224" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="797" y="43" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="740" y="583" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB149" x="261" y="554" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB162" x="292" y="89" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB171" x="772" y="263" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL183" pkConnection="0.7345132743362832" fkConnection="0.37333333333333335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL185" pkConnection="0.5673758865248227" fkConnection="0.4488888888888889" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL187" pkConnection="0.3117408906882591" fkConnection="0.773109243697479" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL189" pkConnection="0.14979757085020243" fkConnection="0.8571428571428571" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL191" pkConnection="0.23076923076923078" fkConnection="0.9411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL193" pkConnection="0.43103448275862066" fkConnection="0.6302521008403361" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL195" pkConnection="0.5161290322580645" fkConnection="0.48" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
