<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo-dim</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="north" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/northwind" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="dim" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dim" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="61a93c59-14fb-48d4-8dbe-f25045315068" dbcs-ref="DS2" name="north" physicalName="north" >
   <catalog id="CAT1" populated="false" UUID="1465fb09-db02-451d-beeb-36b3dc9caa70" name="BeatSpace" nativeTerm="database" physicalName="BeatSpace" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="6e624679-8a55-4ef9-883e-1a31ef608f46" name="data-base-dimensional" nativeTerm="database" physicalName="data-base-dimensional" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="f20a3e73-4e46-4e45-ac09-4ab10b2e1404" name="database-northwind" nativeTerm="database" physicalName="database-northwind" >
   </catalog>
   <catalog id="CAT4" populated="true" UUID="d42de4ea-5e0e-4b42-8094-596132d90d16" name="dim" nativeTerm="database" physicalName="dim" >
    <schema id="SCH5" populated="false" UUID="22a2503f-8c61-4bfc-8ac6-ba4af42a8731" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH6" populated="false" UUID="800acd8e-df55-48fd-8444-7cdf9ad327f3" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH7" populated="true" UUID="0c0c00ec-a98c-4dca-8018-69b14f0b5c41" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <catalog id="CAT8" populated="true" UUID="5ec9ed28-386d-4dd3-bb67-bdd75e4e831d" name="northwind" nativeTerm="database" physicalName="northwind" >
    <schema id="SCH9" populated="false" UUID="15ed481c-f919-4d10-aadc-624f70f6ea71" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH10" populated="true" UUID="5e64406e-7800-49f5-bf0a-dd58fd86c9c3" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH11" populated="true" UUID="f5e00dca-f83a-43a3-b066-9ca6f26440bf" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB12" populated="false" UUID="fd03eb32-d801-404c-a8a4-1443b71e93ad" name="Categorias" objectType="TABLE" physicalName="Categorias" >
      <remarks></remarks>
      <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX13" populated="true" UUID="c7a31c06-43cc-4ed3-8c03-26efae022571" clustered="false" name="Categorias_pk" physicalName="Categorias_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB14" populated="false" UUID="fea8a373-ff5e-4418-be62-a3508792606f" name="Clientes" objectType="TABLE" physicalName="Clientes" >
      <remarks></remarks>
      <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX15" populated="true" UUID="e54b6120-bafc-4f4a-b07f-c00f67fda3c8" clustered="false" name="Clientes_pk" physicalName="Clientes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB16" populated="false" UUID="8f6a12e7-8a79-4c1f-9a75-f8aa624e8122" name="Detalhes do Pedido" objectType="TABLE" physicalName="Detalhes do Pedido" >
      <remarks></remarks>
      <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX17" populated="true" UUID="963f7462-8b8f-4be7-a6cb-21309d3ec5c0" clustered="false" name="Detalhes do Pedido_pk" physicalName="Detalhes do Pedido_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB18" populated="false" UUID="bdd42c57-9954-47cc-be28-1c2d30fc622f" name="Fornecedores" objectType="TABLE" physicalName="Fornecedores" >
      <remarks></remarks>
      <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX19" populated="true" UUID="231e4cdf-de54-46b7-b8cf-501f5a12717d" clustered="false" name="Fornecedores_pk" physicalName="Fornecedores_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="false" UUID="9cb4acf6-4a39-45e7-a81c-5f0008bb7ffb" name="Funcionarios" objectType="TABLE" physicalName="Funcionarios" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX21" populated="true" UUID="9d359b04-e494-4f62-bec9-f672dd4857d3" clustered="false" name="Funcionarios_pk" physicalName="Funcionarios_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB22" populated="false" UUID="950056a5-7779-4488-a6ce-57df998c6bb9" name="Pedidos" objectType="TABLE" physicalName="Pedidos" >
      <remarks></remarks>
      <folder id="FOLTAB221" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX23" populated="true" UUID="3b97d131-654e-4f67-a63e-a5e097ee3a83" clustered="false" name="Pedidos_pk" physicalName="Pedidos_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB24" populated="false" UUID="cb2fea35-5866-4113-ad3b-cc3c8e44b0df" name="Produtos" objectType="TABLE" physicalName="Produtos" >
      <remarks></remarks>
      <folder id="FOLTAB241" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX25" populated="true" UUID="7dc97fb7-3e4c-4124-847b-8660228f4d22" clustered="false" name="Produtos_pk" physicalName="Produtos_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="false" UUID="71126b55-e413-4861-966f-f83cff5b7b45" name="Transportadoras" objectType="TABLE" physicalName="Transportadoras" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX27" populated="true" UUID="31a012c7-aea3-4666-86e7-384c4889e37f" clustered="false" name="Transportadoras_pk" physicalName="Transportadoras_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB28" populated="false" UUID="fbd2ae36-941f-4c0a-acd1-f41d65fbcaa3" name="tempo" objectType="TABLE" physicalName="tempo" >
      <remarks></remarks>
      <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX29" populated="true" UUID="ef528111-74f2-4196-8442-9496460f7902" clustered="false" name="tempo_pk" physicalName="tempo_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <catalog id="CAT30" populated="false" UUID="5b6bffee-e08c-44ba-9f2f-d94fd9d083c8" name="postgres" nativeTerm="database" physicalName="postgres" >
   </catalog>
   <catalog id="CAT31" populated="false" UUID="244f4a75-c8cd-470e-ac8c-beebb4aa643b" name="talent_link" nativeTerm="database" physicalName="talent_link" >
   </catalog>
   <catalog id="CAT32" populated="false" UUID="b1cf947b-641a-4aa8-baa7-005b6a9121ec" name="template1" nativeTerm="database" physicalName="template1" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB33" populated="true" UUID="ae6ed11b-76ff-451a-bc99-01d7af8499e5" dbcs-ref="DS4" name="dim" physicalName="dim" >
   <catalog id="CAT34" populated="false" UUID="31ed4170-57d0-4aa2-b44a-01d96336ee0c" name="BeatSpace" nativeTerm="database" physicalName="BeatSpace" >
   </catalog>
   <catalog id="CAT35" populated="false" UUID="6642f21f-9059-4d99-a0a0-11039cdca45a" name="data-base-dimensional" nativeTerm="database" physicalName="data-base-dimensional" >
   </catalog>
   <catalog id="CAT36" populated="false" UUID="32f61358-52f1-4b20-944d-802a10e7a3ea" name="database-northwind" nativeTerm="database" physicalName="database-northwind" >
   </catalog>
   <catalog id="CAT37" populated="true" UUID="1f6639dc-515d-41a3-bdf3-7e73d2c4f14f" name="dim" nativeTerm="database" physicalName="dim" >
    <schema id="SCH38" populated="false" UUID="d8053103-46c3-4c16-8ad4-0e1fd37e3349" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH39" populated="false" UUID="431913cd-43fa-4b05-a04c-cfce38799e5e" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH40" populated="true" UUID="16532246-b907-4949-b529-cc7fa3885be7" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB41" populated="true" UUID="61314010-4989-41e7-8ec1-e5ebe514a7c8" name="clientes" objectType="TABLE" physicalName="clientes" >
      <remarks></remarks>
      <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL42" populated="true" UUID="0d5c7ee6-a8a6-4d62-b107-26b8194d176a" autoIncrement="true" defaultValue="nextval(&apos;clientes_sk_cliente_seq_1&apos;::regclass)" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL43" populated="true" UUID="3068dd7d-790f-4662-9d08-42c45ae55631" autoIncrement="false" name="codigodocliente" nullable="0" physicalName="codigodocliente" precision="5" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL44" populated="true" UUID="b06f8ae7-b135-47f6-829c-fabeca2a70be" autoIncrement="false" name="cidade" nullable="1" physicalName="cidade" precision="15" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL45" populated="true" UUID="3335cc62-760e-4c04-b7a6-a9182ea20005" autoIncrement="false" name="regiao" nullable="1" physicalName="regiao" precision="15" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL46" populated="true" UUID="bd354260-4438-43c6-97e9-ab5eaadfaaa5" autoIncrement="false" name="pais" nullable="1" physicalName="pais" precision="15" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="dfb3907e-875f-4251-8367-f618f1be5b5c" autoIncrement="false" name="paisiso" nullable="1" physicalName="paisiso" precision="10" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL48" populated="true" UUID="7e8d2980-ed85-408f-9a8c-0cd7ff672ef6" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL49" populated="true" UUID="e3f48ce3-e87a-48c5-bac5-68fe84421dd7" autoIncrement="false" name="data_from" nullable="1" physicalName="data_from" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL50" populated="true" UUID="70ffce76-c272-4d72-8cfc-b314826060ad" autoIncrement="false" name="data_to" nullable="1" physicalName="data_to" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX51" populated="true" UUID="11231621-27cb-428e-91db-e9d03cfb5cb7" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC52" populated="true" UUID="6bb7e6bf-b1f9-4a92-a874-9f7dba301d02" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="sk_cliente" physicalName="sk_cliente" />
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="true" UUID="3ab7a2ba-45b0-40a4-b53c-2431fcd1ccd6" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL54" populated="true" UUID="5fab33cc-f7c5-498f-ab08-69e5bf250d22" autoIncrement="true" defaultValue="nextval(&apos;funcionarios_sk_funcionario_seq&apos;::regclass)" name="sk_funcionario" nullable="0" physicalName="sk_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL55" populated="true" UUID="e9eaa08b-06ce-4f99-a5d8-fea95ce63597" autoIncrement="false" name="codigodofuncionario" nullable="0" physicalName="codigodofuncionario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL56" populated="true" UUID="383ed73b-7e7f-4c6e-9132-595b3a7db7b5" autoIncrement="false" name="nome_completo" nullable="1" physicalName="nome_completo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL57" populated="true" UUID="86f570d5-6873-4deb-8ed8-6f52a9f9978f" autoIncrement="false" name="data_from" nullable="1" physicalName="data_from" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL58" populated="true" UUID="dbdc2d31-10ca-4364-a089-94fe350f889c" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL59" populated="true" UUID="bd7bdfc9-1376-444c-b108-13ce191de1c8" autoIncrement="false" name="data_to" nullable="1" physicalName="data_to" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX60" populated="true" UUID="45395b06-e3bc-4df1-ad74-a5db7da8d9a0" clustered="false" name="funpk" physicalName="funpk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC61" populated="true" UUID="80a3f4c9-27de-49a2-a3f5-0c2c966c8c9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="sk_funcionario" physicalName="sk_funcionario" />
       </index>
      </folder>
     </table>
     <table id="TAB62" populated="true" UUID="406e7032-20ce-4dca-8beb-ebdd879affd4" name="pedidos" objectType="TABLE" physicalName="pedidos" >
      <remarks></remarks>
      <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL63" populated="true" UUID="b84600e1-fa2c-4230-9d91-fb726b566ab2" autoIncrement="false" name="numerodopedido" nullable="0" physicalName="numerodopedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL64" populated="true" UUID="eccc96b4-83d0-4f9e-9192-f77f2cc3e8d3" autoIncrement="false" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL65" populated="true" UUID="c26311e3-fd47-4a16-97b5-cb09f49b3c5f" autoIncrement="false" name="sk_transportadora" nullable="0" physicalName="sk_transportadora" precision="10" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL66" populated="true" UUID="0f6725a1-356a-4bfb-a11d-e7023c9b07d0" autoIncrement="false" name="sk_produto" nullable="0" physicalName="sk_produto" precision="10" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL67" populated="true" UUID="1a35c17f-3052-49b5-8ca4-a745b75e8c5c" autoIncrement="false" name="sk_funcionario" nullable="0" physicalName="sk_funcionario" precision="10" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="105d3020-e95a-439e-9a8b-5227ca40abb9" autoIncrement="false" name="sk_tempopedido" nullable="0" physicalName="sk_tempopedido" precision="10" primaryKeySeq="5" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="384b9fc6-4e78-4ff3-87dd-72207b6e725e" autoIncrement="false" name="sk_tempoentrega" nullable="0" physicalName="sk_tempoentrega" precision="10" primaryKeySeq="6" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL70" populated="true" UUID="8a544d38-3a19-4c91-a1dd-25cb89603436" autoIncrement="false" name="sk_tempoenvio" nullable="0" physicalName="sk_tempoenvio" precision="10" primaryKeySeq="7" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL71" populated="true" UUID="3babbf6e-60a5-42b9-a1bb-b2ba13f923d6" autoIncrement="false" name="frete" nullable="1" physicalName="frete" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL72" populated="true" UUID="c800f489-9e41-4134-b146-623fb0512b62" autoIncrement="false" name="precounitario" nullable="1" physicalName="precounitario" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL73" populated="true" UUID="0f642799-d061-4fbc-88a2-4bda81934b1f" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL74" populated="true" UUID="b32f30da-fe79-4944-9250-e9c10b608ea3" autoIncrement="false" name="valorbruto" nullable="0" physicalName="valorbruto" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL75" populated="true" UUID="9495a4e7-392d-4a2e-9c5c-ca0d60bbcda3" autoIncrement="false" name="desconto" nullable="1" physicalName="desconto" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL76" populated="true" UUID="e1afa58c-8153-4732-872b-1068a78e4b01" autoIncrement="false" name="valorliquido" nullable="0" physicalName="valorliquido" precision="14" referenceCount="1" scale="2" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX77" populated="true" UUID="2666362e-219e-4765-8af4-157109302a60" clustered="false" name="pedpk" physicalName="pedpk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC78" populated="true" UUID="71163282-4608-4664-863e-482ca6e30407" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="numerodopedido" physicalName="numerodopedido" />
        <index-column id="IDC79" populated="true" UUID="6a797b44-e709-4a22-bbe8-06655a4a3d24" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="sk_cliente" physicalName="sk_cliente" />
        <index-column id="IDC80" populated="true" UUID="89b600d0-4ca7-40e3-a5b5-3a386fa0c690" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="sk_transportadora" physicalName="sk_transportadora" />
        <index-column id="IDC81" populated="true" UUID="4249f23f-923a-4693-a075-acff01f08a16" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="sk_produto" physicalName="sk_produto" />
        <index-column id="IDC82" populated="true" UUID="be5e0ab0-ffef-4720-821f-41d3f2a0a13d" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="sk_funcionario" physicalName="sk_funcionario" />
        <index-column id="IDC83" populated="true" UUID="f2a495b2-9a96-4be3-bbbd-91c3c867df41" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="sk_tempopedido" physicalName="sk_tempopedido" />
        <index-column id="IDC84" populated="true" UUID="13a7ccb0-5d7a-4598-9ca0-a3b21e10c810" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="sk_tempoentrega" physicalName="sk_tempoentrega" />
        <index-column id="IDC85" populated="true" UUID="6724a1e6-986d-49b3-a7a1-1a946444901a" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="sk_tempoenvio" physicalName="sk_tempoenvio" />
       </index>
      </folder>
     </table>
     <table id="TAB86" populated="true" UUID="62b2f4e8-1dc4-432d-adf0-a7d85dcf0be2" name="produtos" objectType="TABLE" physicalName="produtos" >
      <remarks></remarks>
      <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL87" populated="true" UUID="bf375345-9db7-4c19-bc4a-99624709ac0f" autoIncrement="true" defaultValue="nextval(&apos;produtos_sk_produto_seq&apos;::regclass)" name="sk_produto" nullable="0" physicalName="sk_produto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL88" populated="true" UUID="b1cc6c85-8806-4a8b-839b-0464a9402666" autoIncrement="false" name="codigodoproduto" nullable="0" physicalName="codigodoproduto" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL89" populated="true" UUID="cdc818a1-9a2e-4e96-8f9c-aecf72a456b6" autoIncrement="false" name="nomedoproduto" nullable="1" physicalName="nomedoproduto" precision="40" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL90" populated="true" UUID="2967704c-3288-44be-a96e-02cdadd2d8ff" autoIncrement="false" name="fornecedor" nullable="0" physicalName="fornecedor" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL91" populated="true" UUID="00488afa-1999-4d65-bf90-6adb3df1fc5e" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL92" populated="true" UUID="05926f4d-e908-4648-a50e-e9b323300f45" autoIncrement="false" name="data_from" nullable="1" physicalName="data_from" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL93" populated="true" UUID="4ea6d4c1-5048-4f66-89a2-3109ca09ac69" autoIncrement="false" name="data_to" nullable="1" physicalName="data_to" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL94" populated="true" UUID="9bf732a1-6098-462f-a770-2671f324623f" autoIncrement="false" name="categoria" nullable="0" physicalName="categoria" precision="30" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX95" populated="true" UUID="3c2b172d-730b-4eac-a0b4-a82c741411a6" clustered="false" name="prodpk" physicalName="prodpk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC96" populated="true" UUID="680f0375-27af-4dc2-9ee3-dc440e7cebf2" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="sk_produto" physicalName="sk_produto" />
       </index>
      </folder>
     </table>
     <table id="TAB97" populated="true" UUID="5484801d-115c-447c-a749-d3e937ca782a" name="tempo" objectType="TABLE" physicalName="tempo" >
      <remarks></remarks>
      <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL98" populated="true" UUID="a14835b2-1f5d-4e34-8597-493fea12bdc6" autoIncrement="true" defaultValue="nextval(&apos;tempo_sk_tempo_seq&apos;::regclass)" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL99" populated="true" UUID="2f25ed87-9884-4884-ba59-4474ff4c1a69" autoIncrement="false" name="data" nullable="0" physicalName="data" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL100" populated="true" UUID="49c4cb90-3bf7-4bca-96c0-0f378656c7cd" autoIncrement="false" name="ano" nullable="0" physicalName="ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL101" populated="true" UUID="89fff4a5-fcb2-418c-87c1-3b4812d1189d" autoIncrement="false" name="mes" nullable="0" physicalName="mes" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL102" populated="true" UUID="459f392f-469d-4dd4-a000-7340fa632e40" autoIncrement="false" name="dia" nullable="0" physicalName="dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL103" populated="true" UUID="566ad78c-196d-4a84-8956-1c49776d5eac" autoIncrement="false" name="trimestre" nullable="0" physicalName="trimestre" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL104" populated="true" UUID="cbdd5428-dc3a-42e3-acd0-251f7ccf8a3b" autoIncrement="false" name="diadasemana" nullable="0" physicalName="diadasemana" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL105" populated="true" UUID="7b29078a-d54a-4f25-955e-d92df990bce0" autoIncrement="false" name="nomedomes" nullable="0" physicalName="nomedomes" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX106" populated="true" UUID="2d9a8655-22a1-4761-9cba-c4a76672c9f9" clustered="false" name="tempo_pk" physicalName="tempo_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC107" populated="true" UUID="9f01abc7-30f9-4bcf-8892-9c30b0bfc1ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="sk_tempo" physicalName="sk_tempo" />
       </index>
       <index id="IDX108" populated="true" UUID="1a1e0eb2-a0d1-42d5-afd7-73622bd1acb5" clustered="false" name="dim_tempo_idx" physicalName="dim_tempo_idx" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC109" populated="true" UUID="11867235-29dc-4be1-8148-5f2e6b93646c" ascendingOrDescending="ASCENDING" column-ref="COL99" name="data" physicalName="data" />
       </index>
      </folder>
     </table>
     <table id="TAB110" populated="true" UUID="8700a8e1-24ed-4b2f-ae55-b283b36467c2" name="transportadoras" objectType="TABLE" physicalName="transportadoras" >
      <remarks></remarks>
      <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL111" populated="true" UUID="a5f285b3-d45f-479a-a5e9-b3b9bf45aef9" autoIncrement="true" defaultValue="nextval(&apos;transportadoras_sk_transportadora_seq_1&apos;::regclass)" name="sk_transportadora" nullable="0" physicalName="sk_transportadora" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL112" populated="true" UUID="717f9ad7-c405-47e0-b159-a9fe9d7e4bdb" autoIncrement="false" name="codigodatransportadora" nullable="0" physicalName="codigodatransportadora" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL113" populated="true" UUID="7314ae01-1528-45a4-a5d7-ec854f1f9835" autoIncrement="false" name="nomedaempresa" nullable="1" physicalName="nomedaempresa" precision="40" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL114" populated="true" UUID="87d5f446-8a2c-40d9-86d3-ba3a639360c0" autoIncrement="false" name="data_from" nullable="1" physicalName="data_from" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL115" populated="true" UUID="1780c09a-22ed-4f2b-801d-fba6c31f646a" autoIncrement="false" name="data_to" nullable="1" physicalName="data_to" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL116" populated="true" UUID="bead20d4-920d-4593-ae00-a686b5b5d235" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX117" populated="true" UUID="004ec695-d05b-4768-9cde-8070efe7df63" clustered="false" name="trask" physicalName="trask" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC118" populated="true" UUID="7d205d2b-83ce-404a-8165-720a611bebce" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="sk_transportadora" physicalName="sk_transportadora" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <catalog id="CAT119" populated="false" UUID="5f4a3fc9-1699-4b40-9d8a-6656bd5d69d6" name="northwind" nativeTerm="database" physicalName="northwind" >
   </catalog>
   <catalog id="CAT120" populated="false" UUID="23981180-8b39-4f32-a154-da22ffec1931" name="postgres" nativeTerm="database" physicalName="postgres" >
   </catalog>
   <catalog id="CAT121" populated="false" UUID="011c2d8f-3bc0-481c-a7d2-e85aa702cf8f" name="talent_link" nativeTerm="database" physicalName="talent_link" >
   </catalog>
   <catalog id="CAT122" populated="false" UUID="d56c823a-a53b-4406-9b74-e9412ca21495" name="template1" nativeTerm="database" physicalName="template1" >
   </catalog>
   <relationships>
    <relationship id="REL123" populated="true" UUID="b89027fc-519d-4ba0-9944-5f221bf12c09" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP124" populated="true" UUID="3619b3dd-a2e2-4390-8d5d-42ac5c714a89" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
    </relationship>
    <relationship id="REL125" populated="true" UUID="165e85a3-1c17-44a6-83bc-8f4be021a4e9" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="funcionarios_pedidos_fk" physicalName="funcionarios_pedidos_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP126" populated="true" UUID="8fc8672f-cba0-41b7-bf97-d5051f0b789a" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
    </relationship>
    <relationship id="REL127" populated="true" UUID="97ed9a0d-3dcc-46c8-adfc-a7f37b91bf47" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="produtos_pedidos_fk" physicalName="produtos_pedidos_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP128" populated="true" UUID="9f3182c0-54fe-4ef6-bf97-4d92d91f9503" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
    </relationship>
    <relationship id="REL129" populated="true" UUID="7a06688b-cba8-4c39-86dc-b82612847a36" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="tempo_pedidos_fk" physicalName="tempo_pedidos_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP130" populated="true" UUID="e9273d28-104b-4c1e-867a-84b9fd58f55e" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    </relationship>
    <relationship id="REL131" populated="true" UUID="c952b65a-9c1d-4851-8972-4c510d422d5b" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="tempo_pedidos_fk1" physicalName="tempo_pedidos_fk1" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP132" populated="true" UUID="249902e9-7e98-49f9-b572-f0f0be2d7991" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    </relationship>
    <relationship id="REL133" populated="true" UUID="05a513fc-8151-401f-8c71-a62f8c19b764" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="tempo_pedidos_fk2" physicalName="tempo_pedidos_fk2" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP134" populated="true" UUID="0e701948-ec8e-45cc-a284-33ab7e998188" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    </relationship>
    <relationship id="REL135" populated="true" UUID="81a1768f-31f5-4357-a2ec-eee496e10794" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="transportadoras_pedidos_fk" physicalName="transportadoras_pedidos_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP136" populated="true" UUID="c67befb7-9bb6-4b90-b622-89269a5dc36f" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB138" populated="true" UUID="db90fa82-8700-4764-bc31-9bdedd18a23b" name="tempo" objectType="TABLE" physicalName="tempo" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="cecb23eb-e6a3-45a9-abf0-673d89d2954d" autoIncrement="true" defaultValue="nextval(&apos;tempo_sk_tempo_seq&apos;::regclass)" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL98" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="00dc0d7a-8823-41f9-acba-ebf98e5fb47d" autoIncrement="false" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" source-column-ref="COL99" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="6e1e469e-bbbc-482c-8782-584710ce4024" autoIncrement="false" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL100" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="2e1b242b-337c-4fc3-946b-0326d775efbc" autoIncrement="false" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" source-column-ref="COL101" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="1252b431-99a7-42e3-8b40-7d008e706fc7" autoIncrement="false" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" source-column-ref="COL102" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="e296c5fa-7cc7-4b63-9791-0002a94293df" autoIncrement="false" defaultValue="" name="trimestre" nullable="0" physicalName="trimestre" precision="0" referenceCount="1" scale="0" source-column-ref="COL103" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="d9f9992b-e14f-4405-bdc2-8f1ebd9bc88e" autoIncrement="false" defaultValue="" name="diadasemana" nullable="0" physicalName="diadasemana" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL104" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="b318c76b-70cb-4164-9c9a-d0601e95aba5" autoIncrement="false" defaultValue="" name="nomedomes" nullable="0" physicalName="nomedomes" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL105" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX147" populated="true" UUID="06220118-1475-48fa-8202-832a1fccaeae" clustered="false" name="tempo_pk" physicalName="tempo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC148" populated="true" UUID="aef2cf34-9c6a-4b3d-91ef-1dab86f4f5fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="sk_tempo" physicalName="sk_tempo" />
    </index>
    <index id="IDX149" populated="true" UUID="53e9bf35-7ea7-4259-810f-57cde1b15789" clustered="false" name="dim_tempo_idx" physicalName="dim_tempo_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC150" populated="true" UUID="3bd82328-a41a-4471-86d1-53461c9f895b" ascendingOrDescending="ASCENDING" column-ref="COL140" name="data" physicalName="data" />
    </index>
   </folder>
  </table>
  <table id="TAB151" populated="true" UUID="1fb1119f-9a09-4723-af91-a9be3c0aaedd" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB1511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL152" populated="true" UUID="04919fc8-2c1d-48cd-b83e-5c88ae1169ee" autoIncrement="true" defaultValue="nextval(&apos;clientes_sk_cliente_seq_1&apos;::regclass)" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL42" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="cf536763-43b3-486f-814d-105578833950" autoIncrement="false" defaultValue="" name="codigodocliente" nullable="0" physicalName="codigodocliente" precision="5" referenceCount="1" scale="0" source-column-ref="COL43" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="de32df36-96e6-4569-9741-23328ec5f3d3" autoIncrement="false" defaultValue="Não Informado" name="cidade" nullable="1" physicalName="cidade" precision="15" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="5ec8f6dc-ebef-45cb-8bb5-ea40babc8e71" autoIncrement="false" defaultValue="Não Informado" name="regiao" nullable="1" physicalName="regiao" precision="15" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="64e4fb85-14c9-4372-8ce4-abaa3e0b13f7" autoIncrement="false" defaultValue="Não Informado" name="pais" nullable="1" physicalName="pais" precision="15" referenceCount="1" scale="0" source-column-ref="COL46" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="2a0e283f-2978-4fe7-84c0-42cc5c52b311" autoIncrement="false" defaultValue="" name="paisiso" nullable="1" physicalName="paisiso" precision="10" referenceCount="1" scale="0" source-column-ref="COL47" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="875bc22a-9bbf-4081-a3a6-d4e09104f4d3" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL48" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="f6b33344-e5a8-4159-a89f-c4dd517e6562" autoIncrement="false" defaultValue="" name="data_from" nullable="1" physicalName="data_from" precision="0" referenceCount="1" scale="0" source-column-ref="COL49" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="9fc840c4-6487-4d49-8130-86d4fd78d0a6" autoIncrement="false" defaultValue="" name="data_to" nullable="1" physicalName="data_to" precision="0" referenceCount="1" scale="0" source-column-ref="COL50" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX161" populated="true" UUID="276bc48f-3218-4da6-9629-d290e1229219" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC162" populated="true" UUID="de88dd43-7cf0-41a6-a9c9-e4592d87d7c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL152" name="sk_cliente" physicalName="sk_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB163" populated="true" UUID="911bcc5e-a714-4cfd-b394-2cb28e20c0bb" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks></remarks>
   <folder id="FOLTAB1631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL164" populated="true" UUID="afb6bc99-dfe3-4e62-b3ed-ae9088f65ef7" autoIncrement="true" defaultValue="nextval(&apos;funcionarios_sk_funcionario_seq&apos;::regclass)" name="sk_funcionario" nullable="0" physicalName="sk_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL54" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="bad2fb71-0a07-4ffd-a792-e2dc78e7d244" autoIncrement="false" defaultValue="" name="codigodofuncionario" nullable="0" physicalName="codigodofuncionario" precision="0" referenceCount="1" scale="0" source-column-ref="COL55" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="ee391c71-7041-47ad-9fc0-516e6c22b462" autoIncrement="false" defaultValue="" name="nome_completo" nullable="1" physicalName="nome_completo" precision="10" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="8fb421fc-89f0-4d20-b74c-7ddbea6c4d1a" autoIncrement="false" defaultValue="" name="data_from" nullable="1" physicalName="data_from" precision="0" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="fba1a461-29b3-4dea-97f8-183b52ee1a05" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="69d62832-ea8c-4dac-974e-aaebf7810cd1" autoIncrement="false" defaultValue="" name="data_to" nullable="1" physicalName="data_to" precision="0" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX170" populated="true" UUID="2c8b96ac-1025-49ae-abb0-bc5d9bc5640c" clustered="false" name="funpk" physicalName="funpk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC171" populated="true" UUID="c041d6cf-df03-4056-a563-05b3a33c655c" ascendingOrDescending="UNSPECIFIED" column-ref="COL164" name="sk_funcionario" physicalName="sk_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB172" populated="true" UUID="a751efe3-b3d8-4c37-bbb7-ae6e3a7a005a" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks></remarks>
   <folder id="FOLTAB1721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL173" populated="true" UUID="574da70d-a9a7-4518-9bf6-10661b8626f6" autoIncrement="false" defaultValue="" name="numerodopedido" nullable="0" physicalName="numerodopedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL63" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="7fc6337e-b604-4c48-bcd8-ac4658dd2759" autoIncrement="false" defaultValue="" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL64" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="b28beb0d-f8f1-4d60-a593-9ce37b8eb26f" autoIncrement="false" defaultValue="" name="sk_transportadora" nullable="0" physicalName="sk_transportadora" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL65" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="3c782628-0efa-44a5-9247-e6c47af51341" autoIncrement="false" defaultValue="" name="sk_produto" nullable="0" physicalName="sk_produto" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" source-column-ref="COL66" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="fa425a86-fc2b-4a89-ba59-dba11065da99" autoIncrement="false" defaultValue="" name="sk_funcionario" nullable="0" physicalName="sk_funcionario" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" source-column-ref="COL67" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="3adf7fc1-a0c3-4b6d-b0a4-9d6dfc4a444e" autoIncrement="false" defaultValue="" name="sk_tempopedido" nullable="0" physicalName="sk_tempopedido" precision="0" primaryKeySeq="5" referenceCount="2" scale="0" source-column-ref="COL68" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="c2881bba-a578-463b-8409-f9cc24d83728" autoIncrement="false" defaultValue="" name="sk_tempoentrega" nullable="0" physicalName="sk_tempoentrega" precision="0" primaryKeySeq="6" referenceCount="2" scale="0" source-column-ref="COL69" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="65be1a84-a092-4326-bda8-780bf5e620a0" autoIncrement="false" defaultValue="" name="sk_tempoenvio" nullable="0" physicalName="sk_tempoenvio" precision="0" primaryKeySeq="7" referenceCount="2" scale="0" source-column-ref="COL70" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="208a23da-8440-4421-97ae-0c9dcc464582" autoIncrement="false" defaultValue="" name="frete" nullable="1" physicalName="frete" precision="14" referenceCount="1" scale="2" source-column-ref="COL71" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="7c660d2e-2882-4975-99e5-95b5c088b492" autoIncrement="false" defaultValue="" name="precounitario" nullable="1" physicalName="precounitario" precision="14" referenceCount="1" scale="2" source-column-ref="COL72" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="31bb64b2-e98e-4a9b-bf45-5367f60d0791" autoIncrement="false" defaultValue="" name="quantidade" nullable="1" physicalName="quantidade" precision="0" referenceCount="1" scale="0" source-column-ref="COL73" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL184" populated="true" UUID="b96357a1-64ba-4597-a0b2-3aa5a2520299" autoIncrement="false" defaultValue="" name="valorbruto" nullable="0" physicalName="valorbruto" precision="14" referenceCount="1" scale="2" source-column-ref="COL74" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="bba3cc98-e725-4840-a025-9151eb1c5693" autoIncrement="false" defaultValue="" name="desconto" nullable="1" physicalName="desconto" precision="14" referenceCount="1" scale="2" source-column-ref="COL75" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="a2b362f9-6ca0-411c-9204-a3bc1ab7a9d9" autoIncrement="false" defaultValue="" name="valorliquido" nullable="0" physicalName="valorliquido" precision="14" referenceCount="1" scale="2" source-column-ref="COL76" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX187" populated="true" UUID="612b4736-6b07-47dc-819b-0f19beb34e0b" clustered="false" name="pedpk" physicalName="pedpk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC188" populated="true" UUID="f6b3a9ae-d663-465f-aba7-fed4eff9a84d" ascendingOrDescending="UNSPECIFIED" column-ref="COL173" name="numerodopedido" physicalName="numerodopedido" />
     <index-column id="IDC189" populated="true" UUID="ba9f8679-2e6a-4bdd-a5c4-5eb4300c5888" ascendingOrDescending="UNSPECIFIED" column-ref="COL174" name="sk_cliente" physicalName="sk_cliente" />
     <index-column id="IDC190" populated="true" UUID="e0d138a6-7477-4a32-8428-fee514fef925" ascendingOrDescending="UNSPECIFIED" column-ref="COL175" name="sk_transportadora" physicalName="sk_transportadora" />
     <index-column id="IDC191" populated="true" UUID="2730228e-5839-4768-b11e-2b7e1c223dee" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="sk_produto" physicalName="sk_produto" />
     <index-column id="IDC192" populated="true" UUID="585ba547-538c-4af9-88df-d9c66da81301" ascendingOrDescending="UNSPECIFIED" column-ref="COL177" name="sk_funcionario" physicalName="sk_funcionario" />
     <index-column id="IDC193" populated="true" UUID="c741c4d4-711a-41eb-a161-13a2c469c395" ascendingOrDescending="UNSPECIFIED" column-ref="COL178" name="sk_tempopedido" physicalName="sk_tempopedido" />
     <index-column id="IDC194" populated="true" UUID="f59452af-6228-46b5-b1ed-22c5130f912b" ascendingOrDescending="UNSPECIFIED" column-ref="COL179" name="sk_tempoentrega" physicalName="sk_tempoentrega" />
     <index-column id="IDC195" populated="true" UUID="2f1ac111-cbfd-42a6-97a1-6e0511ab3c1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL180" name="sk_tempoenvio" physicalName="sk_tempoenvio" />
    </index>
   </folder>
  </table>
  <table id="TAB196" populated="true" UUID="ab3d6f66-3e7d-4c8e-ab11-72a3ef1c4e7b" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks></remarks>
   <folder id="FOLTAB1961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL197" populated="true" UUID="9ffae18e-6f55-43b6-9718-47702d23a2d2" autoIncrement="true" defaultValue="nextval(&apos;produtos_sk_produto_seq&apos;::regclass)" name="sk_produto" nullable="0" physicalName="sk_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL87" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL198" populated="true" UUID="d42ea7f1-08e5-4003-9934-46879d3eebef" autoIncrement="false" defaultValue="" name="codigodoproduto" nullable="0" physicalName="codigodoproduto" precision="0" referenceCount="1" scale="0" source-column-ref="COL88" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL199" populated="true" UUID="b47765d5-e1ba-4aed-b551-42b77af90308" autoIncrement="false" defaultValue="" name="nomedoproduto" nullable="1" physicalName="nomedoproduto" precision="40" referenceCount="1" scale="0" source-column-ref="COL89" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL200" populated="true" UUID="9437cb5a-ed47-452b-ab8d-6c854002a859" autoIncrement="false" defaultValue="" name="fornecedor" nullable="0" physicalName="fornecedor" precision="20" referenceCount="1" scale="0" source-column-ref="COL90" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL201" populated="true" UUID="658cb0fc-4f0f-4f5c-a789-13a9a3c9304e" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL91" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL202" populated="true" UUID="6e694ba2-d14f-4b7c-a923-6f645849f2d1" autoIncrement="false" defaultValue="" name="data_from" nullable="1" physicalName="data_from" precision="0" referenceCount="1" scale="0" source-column-ref="COL92" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL203" populated="true" UUID="7f3e7f84-7c38-40b5-8c41-89b5e5c61192" autoIncrement="false" defaultValue="" name="data_to" nullable="1" physicalName="data_to" precision="0" referenceCount="1" scale="0" source-column-ref="COL93" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL204" populated="true" UUID="9d36b275-1111-495a-a82f-5fafeea818a8" autoIncrement="false" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="30" referenceCount="1" scale="0" source-column-ref="COL94" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX205" populated="true" UUID="2b9af6d5-5950-46e4-9255-55bbb457c1ea" clustered="false" name="prodpk" physicalName="prodpk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC206" populated="true" UUID="e7e7584b-38b0-4c55-b71d-6b609a9ca525" ascendingOrDescending="UNSPECIFIED" column-ref="COL197" name="sk_produto" physicalName="sk_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB207" populated="true" UUID="798011ed-1937-4fd3-80ca-5495f439c99e" name="transportadoras" objectType="TABLE" physicalName="transportadoras" >
   <remarks></remarks>
   <folder id="FOLTAB2071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL208" populated="true" UUID="7d52298c-9b91-46a6-a92c-26d3864d2190" autoIncrement="true" defaultValue="nextval(&apos;transportadoras_sk_transportadora_seq_1&apos;::regclass)" name="sk_transportadora" nullable="0" physicalName="sk_transportadora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL111" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL209" populated="true" UUID="ca039013-0e2c-46b7-9cda-a5d4e8a6f2df" autoIncrement="false" defaultValue="" name="codigodatransportadora" nullable="0" physicalName="codigodatransportadora" precision="0" referenceCount="1" scale="0" source-column-ref="COL112" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL210" populated="true" UUID="665a2ab6-a96b-44b5-9ecf-e9f56dc7d6c4" autoIncrement="false" defaultValue="" name="nomedaempresa" nullable="1" physicalName="nomedaempresa" precision="40" referenceCount="1" scale="0" source-column-ref="COL113" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL211" populated="true" UUID="b131300e-2417-446d-9736-40ce2755aa05" autoIncrement="false" defaultValue="" name="data_from" nullable="1" physicalName="data_from" precision="0" referenceCount="1" scale="0" source-column-ref="COL114" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL212" populated="true" UUID="6225ff6f-af86-4e5d-9e79-8ff6adeba6ff" autoIncrement="false" defaultValue="" name="data_to" nullable="1" physicalName="data_to" precision="0" referenceCount="1" scale="0" source-column-ref="COL115" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL213" populated="true" UUID="085b6125-8204-4004-bd50-c9c2a8f3a4b5" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" source-column-ref="COL116" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX214" populated="true" UUID="591461b6-0237-4426-b6a9-2282ec4f1889" clustered="false" name="trask" physicalName="trask" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC215" populated="true" UUID="9aae3921-1040-49b8-b859-741b4fd64f7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL208" name="sk_transportadora" physicalName="sk_transportadora" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL216" populated="true" UUID="252e4d25-a4c3-4b72-8730-1d6f94307344" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="true" name="tempo_pedidos_fk" physicalName="tempo_pedidos_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP217" populated="true" UUID="6e3a8369-f5dc-4828-a5d1-c85ffae9194c" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL218" populated="true" UUID="fe2f03d5-53ed-47d1-b326-5e5fe145a0b3" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="true" name="tempo_pedidos_fk1" physicalName="tempo_pedidos_fk1" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP219" populated="true" UUID="4f734928-2e22-4179-80d1-4b034302bc4e" fk-column-ref="COL179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL220" populated="true" UUID="3fe66bd4-448d-46ae-8d48-9277afced6eb" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="true" name="tempo_pedidos_fk2" physicalName="tempo_pedidos_fk2" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP221" populated="true" UUID="5c94ce20-2c0f-4a31-92d3-c80be1e0c6e1" fk-column-ref="COL180" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL222" populated="true" UUID="cbbe0f48-6d45-4296-b0ef-bd75655ffe96" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="true" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB151" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP223" populated="true" UUID="56db473a-a06a-4f29-a84a-536530146dca" fk-column-ref="COL174" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL152" />
   </relationship>
   <relationship id="REL224" populated="true" UUID="fe9ecbc5-56a9-44d3-9096-7d9909b8f779" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="true" name="funcionarios_pedidos_fk" physicalName="funcionarios_pedidos_fk" pk-table-ref="TAB163" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP225" populated="true" UUID="df57e54b-d35f-42f1-8457-c4baa8aae246" fk-column-ref="COL177" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL164" />
   </relationship>
   <relationship id="REL226" populated="true" UUID="33d3ed72-a7db-43e6-89f0-ee74b548a333" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="true" name="produtos_pedidos_fk" physicalName="produtos_pedidos_fk" pk-table-ref="TAB196" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP227" populated="true" UUID="bdd593d0-0b8e-4a8a-8587-3f703863bd0e" fk-column-ref="COL176" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL197" />
   </relationship>
   <relationship id="REL228" populated="true" UUID="c80611fb-5a8c-4ece-95be-9ba33789e03d" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="true" name="transportadoras_pedidos_fk" physicalName="transportadoras_pedidos_fk" pk-table-ref="TAB207" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP229" populated="true" UUID="8bfa49ab-ea17-46d0-9d17-0771a87c17dc" fk-column-ref="COL175" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL208" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB138" x="747" y="720" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB151" x="869" y="45" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB163" x="311" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB172" x="718" y="265" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB196" x="1233" y="243" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB207" x="119" y="436" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL216" pkConnection="0.7165991902834008" fkConnection="0.13865546218487396" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL218" pkConnection="0.3724696356275304" fkConnection="0.48739495798319327" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL220" pkConnection="0.4534412955465587" fkConnection="0.5714285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL222" pkConnection="0.7315789473684211" fkConnection="0.226890756302521" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL224" pkConnection="0.6745283018867925" fkConnection="0.18487394957983194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL226" pkConnection="0.6312056737588653" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL228" pkConnection="0.7543103448275862" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
